{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native"
  },
  "extends": "expo/tsconfig.base",
  "exclude": ["node_modules", "dist", ".expo", "supabase", "jest-setup.ts", "**/__tests__/**", "**/__mocks__/**"]
}
